{
  "name": "custom_api",
  "version": "1.0.0",
  "description": "a web scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^5.2.1"
  },
  "keywords": [],
  "author": "Sekou Perry",
  "license": "ISC"
}